.layout-card-links {
	padding: 24px 24px 0;
}

.layout-card-links .layout-card-links-item {
	position: relative;
	display: flex;
	margin: 0 0 24px;
	padding: 8px;
	background-color: rgba(0, 0, 0, 0.025);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	align-items: center;
}

.layout-card-links .layout-card-links-item:hover {
  background-color: #e6f7ff;
  .layout-links-icon {
    background-color: @light-main-color;
  }
}

.layout-card-links .layout-card-links-item img {
	display: inline-block;
	width: 36px;
	height: 36px;
	border-radius: 2px;
	vertical-align: middle;
}

.layout-card-links .layout-card-links-item .layout-links-icon {
	display: inline-block;
	width: 36px;
	height: 36px;
	border-radius: 2px;
  vertical-align: middle;
  line-height: 36px;
  text-align: center;
  background-color: #96beff;
  i {
    color: @white;
  }
}

.layout-card-links .layout-card-links-item span {
	overflow: hidden;
	margin: 0 0 0 12px;
	color: @font-main-color;
	vertical-align: middle;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.layout-card-links .layout-card-links-item:hover span {
	color: @main-color;
}