@import './lib/grid';
@import './lib/font-awesome';

@font-face {
  font-family: Chinese Quote;
  src: local("PingFang SC"), local("SimSun");
  unicode-range: U2018, U2019, U201c, U201d;
}

*,
:after,
:before {
  box-sizing: border-box;
}

body,
html {
  height: 100%;
}

html {
  font-family: sans-serif;
  line-height: 1.15;
  -ms-overflow-style: scrollbar;
  -ms-text-size-adjust: 100%;
  -webkit-tap-highlight-color: transparent;
  -webkit-text-size-adjust: 100%;
}

body {
  margin: 0;
  background-color: #fff;
  color: rgba(0, 0, 0, 0.65);
  font-variant: tabular-nums;
  font-size: 14px;
  font-family: Chinese Quote, -apple-system, BlinkMacSystemFont, Segoe UI, PingFang SC, Hiragino Sans GB, Microsoft YaHei, Helvetica Neue, Helvetica, Arial, sans-serif, Apple Color Emoji, Segoe UI Emoji, Segoe UI Symbol;
  line-height: 1.5;
}

hr {
  overflow: visible;
  -webkit-box-sizing: content-box;
  box-sizing: content-box;
  height: 0;
  margin: 12px 0;
  border: 0;
  border-top: 1px solid #f4f6f9;
}

h1,
h2,
h3,
h4,
h5,
h6 {
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-family: Avenir, "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
}

h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 1.6em 0 0.6em;
}

p {
  margin: 1em 0;
}

li {
  list-style: none;
}

dl,
ol,
ul {
  margin-top: 0;
  margin-bottom: 0;
  padding: 0;
}

ol ol,
ol ul,
ul ol,
ul ul {
  margin-bottom: 0;
}

blockquote {
  margin: 1.6em 0;
  padding-left: 8px;
  border-left: 4px solid #ebedf0;
  color: #697b8c;
}

blockquote p {
  margin: 0;
}

pre {
  margin: 1.6em 0;
  padding: 24px 18px;
  border-radius: 4px;
  background: #e6f7ff;
  white-space: pre-wrap;
}

code {
  margin: 0 4px;
  padding: 3px 8px 2px;
  border: 1px solid #b8e0f3;
  border-radius: 4px;
  background-color: #e6f7ff;
  vertical-align: middle;
  font-size: 12px;
  font-family: Inconsolata, monospace, sans-serif;
}

pre code {
  margin: 0;
  padding: 0;
  border: none;
  font-size: 13px;
}

figure {
  margin: 0;
  border: 0;
  vertical-align: baseline;
}

strong,
b {
  font-weight: 500;
}

a {
  outline: none;
  background-color: transparent;
  color: #1890ff;
  text-decoration: none;
  cursor: pointer;
  -webkit-transition: color 0.3s;
  transition: color 0.3s;
  -webkit-text-decoration-skip: objects;
}

a:focus {
  -webkit-text-decoration-skip: ink;
  text-decoration-skip: ink;
}

a:hover {
  color: #40a9ff;
}

a:active {
  color: #096dd9;
}

a:active,
a:hover {
  outline: 0;
  text-decoration: none;
}

a[disabled] {
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
  pointer-events: none;
}

img {
  border-style: none;
  vertical-align: middle;
}

table {
  border-collapse: collapse;
}

mark {
  padding: 0.2em;
  background-color: #feffe6;
}

::-moz-selection {
  background: #1890ff;
  color: #fff;
}

::selection {
  background: #1890ff;
  color: #fff;
}

.fa {
  display: inline-block;
  text-align: center;
  text-transform: none;
  font-style: normal;
  line-height: 0;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.btn {
  position: relative;
  display: inline-block;
  padding: 0 15px;
  height: 32px;
  border: 1px solid #e8e8e8;
  border-radius: 4px;
  background-color: #fff;
  background-image: none;
  -webkit-box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.015);
  color: rgba(0, 0, 0, 0.65);
  text-align: center;
  white-space: nowrap;
  font-weight: 400;
  font-size: 14px;
  line-height: 32px;
  cursor: pointer;
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  -moz-user-select: none;
  -ms-touch-action: manipulation;
  -ms-user-select: none;
  -webkit-user-select: none;
  touch-action: manipulation;
  user-select: none;
}

.btn,
.btn:active,
.btn:focus {
  outline: 0;
}

.btn:focus,
.btn:hover {
  border-color: #40a9ff;
  color: #40a9ff;
}

.btn.disabled,
.btn[disabled] {
  border-color: #d9d9d9;
  background-color: #f5f5f5;
  box-shadow: none;
  color: rgba(0, 0, 0, 0.25);
  cursor: not-allowed;
}

.btn-primary {
  border-color: #1890ff;
  background-color: #1890ff;
  box-shadow: 0 2px 0 rgba(0, 0, 0, 0.035);
  color: #fff;
  text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.12);
}

.btn-primary:focus,
.btn-primary:hover {
  border-color: #40a9ff;
  background-color: #40a9ff;
  color: #fff;
}

.color-primary {
  color: #1890ff !important;
}

.color-primary:hover,
.color-primary:active,
.color-primary:focus {
  color: #40a9ff !important;
}

.color-disabled {
  color: #f9f9f9 !important;
}

.clearfix {
  zoom: 1;
}

.clearfix:after,
.clearfix:before {
  display: table;
  content: "";
}

.clearfix:after {
  clear: both;
}

.layout {
  display: flex;
  overflow-x: hidden;
  min-height: 100vh;
  background: #fff;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  flex-direction: column;
  flex: auto;
}

.layout-header {
  padding: 0;
  width: 100%;
  height: 84px;
  background: #001529;
  line-height: 84px;
}

.layout-header-main {
  position: relative;
  z-index: 1000;
  padding: 0;
  height: 84px;
  background: #fff;
  box-shadow: 0px 5px 60px 0px rgba(17, 58, 93, 0.1);
}

.layout-header-main .container {
  display: flex;
  flex-flow: row wrap;
}

.layout-header-logo {
  position: relative;
  display: inline-block;
  flex: 1 1;
}

@media (min-width: 768px) {
  .layout-header-logo {
    flex: none;
  }
}

.layout-header-logo a {
  display: block;
  margin-right: 1.5rem;
  max-width: 96px;
  font-size: 0;
}

@media (min-width: 768px) {
  .layout-header-logo a {
    max-width: 120px;
  }
}

.layout-header-logo a img {
  overflow: hidden;
  width: 100%;
  height: auto;
}

.layout-header-menu {
  display: inline-block;
  flex: 1 1;
}

.layout-header-menu ul {
  position: relative;
  overflow: hidden;
  margin: 30px 0;
  padding-left: 1.5rem;
  border-left: 1px solid #e8e8e8;
  line-height: 24px;
}

.layout-header-menu ul li {
  position: relative;
  float: left;
  margin-right: 24px;
}

.layout-header-menu ul li:before {
  position: absolute;
  right: 0;
  bottom: 0;
  width: 0;
  height: 1px;
  background: #40a9ff;
  content: "";
  -webkit-transition: width 0.3s ease;
  transition: width 0.3s ease;
}

.layout-header-menu ul li:hover:before {
  right: auto;
  left: 0;
  width: 100%;
}

.layout-header-menu ul li a {
  color: rgba(0, 0, 0, 0.45);
}

.layout-header-menu ul li:hover a {
  color: #40a9ff;
}

.layout-header-trigger {
	position: relative;
	width: 32px;
	color: rgba(0,0,0,.45);
	text-align: right;
	font-size: 18px;
}

.layout-header-item {
  position: relative;
  vertical-align: middle;
  font-size: 18px;
  cursor: pointer;
  a, span {
    display: block;
    color: rgba(0,0,0,.25);
    margin-left: 24px;
    -webkit-transition: all .3s ease-out;
    -moz-transition: all .3s ease-out;
    -o-transition: all .3s ease-out;
    transition: all .3s ease-out;
    -ms-transition: all .3s ease-out;
    &:hover {
      color: rgba(0,0,0,.65);
    }
  }
}

.layout-collapse {
	position: absolute;
	opacity: 0;
	z-index: 999;
	left: 0;
	width: 100%;
	height: auto;
	top: 84px;
	background-color: #fff;
	transform: translateY(-100%);
	box-shadow: 0px 5px 60px 0px rgba(17, 58, 93, 0.25);
	-webkit-transition: -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	transition: -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	transition: transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	transition: transform .3s cubic-bezier(.9, 0, .3, .7), -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
}

.layout-collapse.open {
	opacity: 1;
	transform: translateY(0);
	-webkit-transition: -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	transition: -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	transition: transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
	transition: transform .3s cubic-bezier(.9, 0, .3, .7), -webkit-transform .3s cubic-bezier(.9, 0, .3, .7), opacity .3s cubic-bezier(.9, 0, .3, .7);
}

.layout-collapse ul {
	position: relative;
	overflow: hidden;
	padding: 12px;
	margin: 24px 0;
}

.layout-collapse ul li {
	line-height: 1.5rem;
	text-align: center;
	padding: 16px 0;
}

.layout-collapse ul li:not(:last-child) {
	border-bottom: 1px dashed #e8e8e8;
}

.layout-collapse ul li a {
	color: rgba(0, 0, 0, 0.45)
}

.layout-collapse ul li:hover a {
	color: rgba(0, 0, 0, 0.65)
}

.layout-swiper {
  padding: 0;
  @media (min-width: 576px) {
    padding: 24px 0 0;
  }
}

.layout-nav {
	position: relative;
	overflow: hidden;
	margin-top: 24px;
}

.layout-nav .layout-nav-list {
	display: flex;
	justify-content: center;
}

.layout-nav .layout-nav-list .layout-nav-item {
	position: relative;
	padding: 0 12px;
}

.layout-nav .layout-nav-list .layout-nav-item:not(:last-child):after {
	position: absolute;
	top: 10px;
	right: 0;
	width: 2px;
	height: 10px;
	background-color: #e8e8e8;
	content: "";
}

.layout-nav .layout-nav-list .layout-nav-item a {
	display: block;
	margin: 0 .25rem;
	padding: .25rem .5rem;
	color: rgba(0,0,0,.65);
	font-size: 14px;
}

.layout-content {
  margin: 1rem 0 0;
  padding-top: 0px;
  min-height: 0;
  flex: auto;
}

@media (min-width: 768px) {
  .layout-content {
    margin: 24px 24px 0;
  }
}

.layout-content-main {
  position: relative;
  width: 100%;
  min-height: 100%;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
}

.layout-card {
  position: relative;
  box-sizing: border-box;
  margin: 0 0 1rem;
  padding: 0;
  border: 1px solid #e8e8e8;
  border-radius: 2px;
  background: #fff;
  color: rgba(0, 0, 0, 0.65);
  list-style: none;
  font-variant: tabular-nums;
  font-size: 14px;
  line-height: 1.5;
  cursor: pointer;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
}

.layout-card:hover {
  border-color: rgba(0, 0, 0, 0.09);
  box-shadow: 0 2px 8px rgba(0, 0, 0, 0.09);
}

@media (min-width: 768px) {
  .layout-card {
    margin: 0 0 24px;
  }
}

.layout-card-header {
  margin-bottom: -1px;
  padding: 0 24px;
  min-height: 48px;
  border-bottom: 1px solid #e8e8e8;
  border-radius: 2px 2px 0 0;
  background: transparent;
  color: rgba(0, 0, 0, 0.85);
  font-weight: 500;
  font-size: 16px;
  transition: padding 0.3s;
  zoom: 1;
}

.layout-card-header-wrapper {
  display: flex;
}

.layout-card-header-title {
  display: flex;
  overflow: hidden;
  padding: 16px 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  align-items: center;
  flex: 1 1;
}

.layout-card-body {
  zoom: 1;
}

.layout-card-body:hover .layout-thumb-mask {
  opacity: 0.25;
}

.layout-card-body:hover .layout-card-content .layout-title a {
  color: #40a9ff;
}

.layout-card-thumb {
  position: relative;
  display: block;
  overflow: hidden;
}

.layout-card-thumb .layout-thumb {
  width: 100%;
  height: 8rem;
  background-position: center;
  background-size: cover;
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  @media (min-width: 576px) {
    height: 9rem;
  }
  @media (min-width: 768px) {
    height: 10rem;
  }
  @media (min-width: 992px) {
    height: 11rem;
  }
  @media (min-width: 1200px) {
    height: 12rem;
  }
}

.layout-thumb-mask {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.65);
  opacity: 0;
  -webkit-transition: opacity 0.3s ease-in-out;
  -moz-transition: opacity 0.3s ease-in-out;
  -o-transition: opacity 0.3s ease-in-out;
  transition: opacity 0.3s ease-in-out;
}

.layout-card-content {
  margin: 0;
  padding: 16px;
  list-style: none;
  zoom: 1;
}

.layout-card-content .layout-title {
  overflow: hidden;
  margin: 0 0 8px;
  padding: 0;
  text-overflow: ellipsis;
  white-space: nowrap;
  font-weight: 500;
  font-size: 16px;
}

.layout-card-content .layout-title a {
  color: rgba(0, 0, 0, 0.85);
}

.layout-card-content .layout-meta {
  overflow: hidden;
  margin-top: 8px;
  padding: 0;
  color: rgba(0, 0, 0, 0.45);
  text-transform: uppercase;
  font-size: 12px;
}

.layout-card-content .layout-meta .layout-meta-list {
  display: inline-block;
  a {
    color: rgba(0,0,0,.45);
    &:hover, &:focus {
      color: rgba(0,0,0,.65);
    }
  }
}

.layout-card-archive, .layout-card-search {
  padding: 8px 24px;
}

.layout-card-archive-item,.layout-card-search-item {
	position: relative;
	padding: 16px 0;
	border-bottom: 1px dashed #e8e8e8;
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	word-break: break-word;
}

.layout-card-archive-item:last-child,.layout-card-search-item:last-child {
	border-bottom-width: 0;
}

.layout-card-archive-item .layout-card-archive-title,.layout-card-search-item .layout-card-search-title {
	display: inline-block;
	overflow: hidden;
	width: 80%;
	color: rgba(0,0,0,.85);
	text-overflow: ellipsis;
	white-space: nowrap;
}

.layout-card-archive-item:hover .layout-card-archive-title,.layout-card-search-item:hover .layout-card-search-title {
	color: #1890ff;
}

.layout-card-archive-item .layout-card-archive-time,.layout-card-search-item .layout-card-search-time {
	float: right;
	color: rgba(0,0,0,.45);
}

.layout-card-links {
	padding: 24px 24px 0;
}

.layout-card-links .layout-card-links-item {
	position: relative;
	display: flex;
	margin: 0 0 24px;
	padding: 8px;
	background-color: rgba(0, 0, 0, 0.025);
	-webkit-transition: all 0.3s ease-out;
	-moz-transition: all 0.3s ease-out;
	-o-transition: all 0.3s ease-out;
	transition: all 0.3s ease-out;
	align-items: center;
}

.layout-card-links .layout-card-links-item:hover {
  background-color: #e6f7ff;
  .layout-links-icon {
    background-color: #40a9ff;
  }
}

.layout-card-links .layout-card-links-item img {
	display: inline-block;
	width: 36px;
	height: 36px;
	border-radius: 2px;
	vertical-align: middle;
}

.layout-card-links .layout-card-links-item .layout-links-icon {
	display: inline-block;
	width: 36px;
	height: 36px;
	border-radius: 2px;
  vertical-align: middle;
  line-height: 36px;
  text-align: center;
  background-color: #96beff;
  i {
    color: #fff;
  }
}

.layout-card-links .layout-card-links-item span {
	overflow: hidden;
	margin: 0 0 0 12px;
	color: rgba(0, 0, 0, 0.65);
	vertical-align: middle;
	text-overflow: ellipsis;
	white-space: nowrap;
}

.layout-card-links .layout-card-links-item:hover span {
	color: #1890ff;
}

.layout-post {
  position: relative;
  box-sizing: border-box;
  margin: 0 0 24px;
  padding: 0;
}

.layout-post .layout-post-body {
  position: relative;
  margin: 0;
  padding: 24px 0;
}

.layout-post .layout-post-main {
	overflow: visible;
	line-height: 2;
}

.layout-post .layout-post-header {
  margin: 0 0 1.6em;
  h1 {
    margin: 0;
    color: #0d1a26;
    font-weight: 500;
    font-variant: tabular-nums;
    font-size: 24px;
    font-family: Avenir, "Chinese Quote", -apple-system, BlinkMacSystemFont, "Segoe UI", "PingFang SC", "Hiragino Sans GB", "Microsoft YaHei", "Helvetica Neue", Helvetica, Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol";
    line-height: 1.5;
  }
  .layout-post-meta {
    position: relative;
    margin: 1rem 0 1.5rem;
    padding-bottom: 1rem;
    border-bottom: 1px solid #f4f6f9;
    font-size: 0;
    .layout-meta-list {
      position: relative;
      display: inline-block;
      padding-right: 24px;
      color: rgba(0, 0, 0, 0.45);
      text-align: center;
      text-transform: capitalize;
      font-size: 14px;
      line-height: 22px;
      cursor: pointer;
      &:hover, &:active, &:focus {
        color: rgba(0, 0, 0, 0.65);
      }
    }
  }
}

.layout-post .layout-post-content {
	overflow: visible;
	margin: 0 0 24px;
	padding: 0;
	height: auto;
	text-align: justify;
	font-size: 14px;
	line-height: 2;
}

.layout-post .layout-post-content ul>li {
	margin-left: 20px;
	padding-left: 4px;
	list-style-type: circle;
}

.layout-post .layout-post-content img {
	display: flex;
	margin: 0 auto;
	padding: 8px;
	max-width: 100%;
	min-width: 100%;
	border: 1px solid #e8e8e8;
	-webket-transition: all .3s ease-out;
	-moz-transition: all .3s ease-out;
	-ms-transition: all .3s ease-out;
  transition: all .3s ease-out;
  &:hover {
    -webkit-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    -moz-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
    -o-box-shadow: 0 1px 4px rgba(0, 21, 41, 0.08);
  }
}

.layout-post-content table {
	-moz-box-sizing: border-box;
	box-sizing: border-box;
	margin: 1em 0;
	width: 100%;
	max-width: 100%;
	border-style: solid;
	border-width: 1px;
	background-color: transparent;
	line-height: 1.7;
	border-spacing: 0;
	word-break: normal;
}

.layout-post-content table,
.layout-post-content table tr,
.layout-post-content table tr td,
.layout-post-content table tr th {
	border-color: #E8E8E8;
}

.layout-post-content table th {
	background-color: #FDFDFD;
	font-weight: bold;
}

.layout-post-content tr th {
	text-align: left;
	border-bottom-width: 1px;
	border-bottom-style: solid;
}

.layout-post-content tr th,
.layout-post-content tr td {
	padding: 10px 20px;
	border-right: 1px solid;
	border-bottom: 1px solid #E8E8E8;
}

.layout-post-content tbody tr:last-child td {
	border-bottom: 0;
}

.layout-post-content tr th:last-child,
.layout-post-content tr td:last-child {
	border-right: 0;
}

.layout-post-content table tbody>tr:nth-child(odd)>td,
.layout-post-content table tbody>tr:nth-child(odd)>th {
	background-color: #F9F9F9;
}

.layout-post .layout-post-sidebar {
	position: relative;
	margin: 8px auto;
	padding: 0;
}

.layout-post-sidebar .markdownIt-TOC {
	margin: 0;
	padding-left: 0 !important;
	border-left: 1px solid #ebedf0;
  list-style: none;
  &.fixed-top {
    position: fixed;
    top: 24px;
  }
}

.layout-post-sidebar ul li {
	margin: 0;
	padding: 0;
	font-size: 14px;
}

.layout-post-sidebar ul li a {
  display: block;
  overflow: hidden;
  padding: 0 24px;
  color: rgba(0, 0, 0, 0.65);
  text-overflow: ellipsis;
  white-space: nowrap;
  line-height: 36px;
}

.layout-post-sidebar ul li a.current {
  margin-left: -1px;
  border-left: 1px solid #1890ff;
  background-color: white;
  color: #1890ff;
}

.layout-post-social {
  position: relative;
  margin: 1.5rem 0;
  padding: 1.5rem 0 1rem;
  border-bottom: 1px solid #f4f6f9;
  font-size: 0;
  .layout-social-item {
    position: relative;
    display: inline-block;
    color: rgba(0, 0, 0, 0.45);
    text-align: center;
    text-transform: capitalize;
    font-size: 14px;
    line-height: 22px;
    cursor: pointer;
  }
}



.layout-paginator {
	position: relative;
	margin: 0;
	padding: 0;
}

.layout-paginator .paginator {
	list-style: none;
  font-size: 16px;
}

.layout-paginator .paginator .btn {
  width: 100%;
  line-height: 36px;
  height: 36px;
  margin-bottom: 12px;
  border-radius: 2px;
  @media (min-width: 768px) {
    margin-bottom: 24px;
  }
}

.layout-totop {
  position: fixed;
  right: 24px;
  bottom: 24px;
  width: 36px;
  height: 36px;
  line-height: 36px;
  border-radius: 4px;
  text-align: center;
  background: rgba(0,0,0,.45);
  -webkit-transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  transition: all 0.3s cubic-bezier(0.645, 0.045, 0.355, 1);
  &:hover, &:focus {
    background: #1890ff;
  }
}

.layout-totop i {
  font-size: 20px;
  color: #fff;
}

.layout-footer {
  padding: 0;
  background: #f0f2f5;
  color: rgba(0, 0, 0, 0.45);
  font-size: 14px;
}

.layout-footer-main {
  margin: 24px 0;
  padding: 0 16px;
  text-align: center;
}

.layout-footer-main .footer-links {
  margin-bottom: 8px;
  .footer-links-item {
    margin: 0 8px;
    font-size: 16px;
  }
}

.layout-footer-main a {
  color: rgba(0, 0, 0, 0.45);
  -webkit-transition: all 0.3s ease-out;
  -moz-transition: all 0.3s ease-out;
  -o-transition: all 0.3s ease-out;
  transition: all 0.3s ease-out;
  -ms-transition: all 0.3s ease-out;
  &:hover {
    color: rgba(0, 0, 0, 0.65);
  }
}

@import './components/swiper';
@import './components/valine';